# 1.3[6]. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
#  	Примеры/Тесты:
# 	385916 >>> yes
#  	123456 >>> no
#  ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

ticket = int(input("Введите номер билета: "))
number1 = ticket // 1000
sum1 = 0
number2 = ticket % 1000
sum2 =0
while (number1 != 0):
    sum1 += number1%10
    number1 = number1//10
while (number2 != 0):
    sum2 += number2%10
    number2 = number2//10
if sum1 == sum2:
    print("Yes")
else:
    print("No")